### DATABASE CONFIG
DATABASE_NAME=teste
DATABASE_USER=user
DATABASE_PASSWORD=teste
DATABASE_HOST=database_hackaton
DATABASE_PORT=5432
DATABASE_TYPE=postgres

APP_PREFIX=api/v1
APP_URL=http://localhost:3000
APP_PORT=3000
CORS_ORIGIN=*
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
THROTTLE_BLOCK_DURATION=5000

GOOGLE_API_KEY=SUA_API_AQUI

SWAGGER_URL=/api/docs-json